MONGO_URI=mongodb+srv://himanshusingh993567:Aman%401234@bookinginfo.7frnx.mongodb.net/
PORT=5000
RAZORPAY_KEY_ID=rzp_test_CHHmEzBL5byvSG
RAZORPAY_KEY_SECRET=2ydYXbF4uM1QlW622q9l0Jna
EMAIL_USER  = hsaktu261@gmail.com
ADMIN_EMAIL = himanshusingh993567@gmail.com
EMAIL_PASS  = mywa wdyu lweu pltg